{
  "name": "js9homework73",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "assignment1": "nodemon assignment1.js",
    "assignment2": "nodemon assignment2.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adyl",
  "license": "ISC",
  "dependencies": {
    "caesar-salad": "^2.1.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
